{
  "name": "dkargo-tutorials",
  "version": "1.0.0",
  "description": "Tutorial dkargo sdk for developing on Dkargo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dkargo/sdk": "file:../dkargo-sdk/dkargo-sdk-1.0.0.tgz",
    "ethers": "^5.7.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
